<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osgi</artifactId>
        <groupId>com.acme</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../osgi</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Server OSGi Launcher</name>
    <artifactId>bootstrap</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- OSGi Dependencies -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.shell</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.command</artifactId>
        </dependency>

        <!-- Project Dependencies -->
        <dependency>
            <groupId>com.acme</groupId>
            <artifactId>gameserver</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>com.acme.bootstrap.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <silent>true</silent>
                    <includeScope>compile</includeScope>
                    <excludeArtifactIds>easymock</excludeArtifactIds>
                    <excludeGroupIds>org.osgi,com.badlogic</excludeGroupIds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.acme.bootstrap.Main</mainClass>
                    <arguments>
                        <argument>-b</argument>
                        <argument>
                            ${project.build.directory}/${project.build.finalName}-dist/${project.build.finalName}/bundle
                        </argument>
                        <argument>${project.build.directory}/felix-cache</argument>
                    </arguments>
                    <environmentVariables>
                        <gosh.home>
                            ${project.build.directory}/${project.build.finalName}-dist/${project.build.finalName}/conf
                        </gosh.home>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>